* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    height: auto;
    max-height: max-content;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: min-content;
    height: 100%;
    padding: 5px 20px;
    border: 1px solid rgb(0, 0, 0, 0.1);
    color: black;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    gap: 20px;
}

.card {
    max-width: 300px;
}

.card-header {
    position: initial;
}

.container {
    /* background-color: aliceblue; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.left {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 200px;
}

.center {
    margin-right: 60px;
}

.subtitle {
    margin-top: 5px;
    text-align: justify;
    width: 200px;
}

.column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column.is-one-quarter.left {
    justify-content: left;
    align-items: left;
    gap: 10px;
}

.column.is-one-quarter.right {
    justify-content: right;
    align-items: right;
}