$this->addRoute('GET', "/", 'CHome', 'showHomepage'); // Root
        $this->addRoute('GET', '/Progetto/home', 'CHome', 'showHomepage'); // Homepage con percorso completo

        // Aggiungi la rotta per la ricerca delle location
        $this->addRoute('GET', '/search', 'CLocation', 'searchAction'); // Ricerca location

        // Rotta per la pagina di dettaglio della location (con ID dinamico)

        $this->addRoute('GET', '/location/{id}', 'CLocation', 'showLocationDetail');
        $this->addRoute('GET', '/login', 'CUser', 'showLoginPage'); // Login per gli utenti
        $this->addRoute('GET', '/owner/login', 'COwner', 'showLoginPage'); // Login per i proprietari

        // Rotte per CUser
        $this->addRoute('POST', '/eventhub/api/user/login', 'CUser', 'login');
        $this->addRoute('POST', '/eventhub/api/user/logout', 'CUser', 'logout');
        $this->addRoute('POST', '/eventhub/api/user/register', 'CUser', 'register');
        $this->addRoute('GET', '/eventhub/api/user/profile', 'CUser', 'getProfile');
        $this->addRoute('PUT', '/eventhub/api/user/profile', 'CUser', 'updateProfile');
        $this->addRoute('DELETE', '/eventhub/api/user', 'CUser', 'deleteUser');
        $this->addRoute('POST', '/eventhub/api/user/photo', 'CUser', 'addProfilePhoto');
        $this->addRoute('DELETE', '/eventhub/api/user/photo', 'CUser', 'deleteProfilePhoto');

        // Rotte per COwner
        $this->addRoute('POST', '/eventhub/api/owner/login', 'COwner', 'login');
        $this->addRoute('POST', '/eventhub/api/owner/logout', 'COwner', 'logout');
        $this->addRoute('POST', '/eventhub/api/owner/register', 'COwner', 'register');
        $this->addRoute('GET', '/eventhub/api/owner/profile', 'COwner', 'getProfile');
        $this->addRoute('PUT', '/eventhub/api/owner/profile', 'COwner', 'updateProfile');
        $this->addRoute('DELETE', '/eventhub/api/owner', 'COwner', 'deleteAccount');
        $this->addRoute('POST', '/eventhub/api/owner/photo', 'COwner', 'addProfilePhoto');
        $this->addRoute('DELETE', '/eventhub/api/owner/photo', 'COwner', 'deleteProfilePhoto');