.body-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.body-container > .card {
    width: 100%;
    max-width: 1000px;
    height: fit-content;
    max-height: 600px;
}

.container {
    margin-top: 30px;
}

.body-container > .body-left > .card > .section > .control > .button {
    margin-top: 20px;
}

.control {
    max-width: 450px;
}

.control > button {
    width: 100%;
    max-width: 450px;
}

.control > input {
    max-width: 200px;
}

.subtitle {
    width: 100%;
    text-align: justify;
}

span {
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .body-container {
        flex-direction: column;
        align-items: center;
    }

    .body-container > .card {
        width: 100%;
        max-width: 90%;
    }

    .field.is-grouped {
        flex-direction: column;
        align-items: center;
    }
}

.card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-content {
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;
}

.description {
    min-height: 120px;
    max-height: 120px;
}

.description {
    overflow-y: scroll;
    padding: 5px;
    width: 100%;
    text-align: justify;
}

.card-footer {
    min-height: fit-content;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
    gap: 30px;
}
